{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "."
  ],
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportGeneralTypeIssues": "none"
}
